spring.application.name=wisdom-books

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisdom-db.c5me8qseq96g.ap-southeast-1.rds.amazonaws.com/wisdombook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#logging.file.name=logs/myapplication.log
#logging.config=classpath:logback-spring.xml

king.upload-file.base-uri=file:///D:/tuhocode/JavaSpringRESTFulAPIs/Job_Hunter/upload/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB